{
  "type": "module",
  "name": "fcserver",
  "version": "0.0.1",
  "description": "game server...",
  "main": "./src/main.js",
  "scripts": {
    "test": "node ./src/main.js",
    "dev": "nodemon ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/daisukeshun/fcserver.git"
  },
  "keywords": [
    "nodejs",
    "server"
  ],
  "author": "ds",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/daisukeshun/fcserver/issues"
  },
  "homepage": "https://gitlab.com/daisukeshun/fcserver#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
